# MobileLab

Lab1/bai3/: local.properties  settings.gradle
Lab1/bai3/app/: build.gradle
Lab1/bai4/: local.properties  settings.gradle
Lab1/bai4/app/: build.gradle
Lab1/bai4/app/src/androidTest/java/com/example/lab01_bai04/: ExampleInstrumentedTest.java
Lab1/bai4/app/src/main/: AndroidManifest.xml
Lab1/bai4/app/src/main/java/com/example/lab01_bai04/: MainActivity.java
Lab1/bai4/app/src/main/res/layout/: activity_main.xml
Lab1/bai4/app/src/main/res/values/: strings.xml  themes.xml
Lab1/bai4/app/src/main/res/values-night/: themes.xml
Lab1/bai4/app/src/test/java/com/example/lab01_bai04/: ExampleUnitTest.java
Lab1/bai5_1/: local.properties  settings.gradle
Lab1/bai5_1/app/: build.gradle
Lab1/bai5_2/: local.properties  settings.gradle
Lab4/bai5/: settings.gradle
Lab5/bai2/app/: build.gradle
Lab5/bai2/app/src/main/: AndroidManifest.xml
Lab5/bai2/app/src/main/java/dev/mobile/bai2/controller/: EventMonitorActivity.java  MainActivity.java  MainAdapter.java
Lab5/bai2/app/src/main/java/dev/mobile/bai2/model/: Schedule.java
Lab5/bai2/app/src/main/java/dev/mobile/bai2/service/: DataGenerator.java
Lab5/bai2/app/src/main/res/layout/: activity_event_monitor.xml  activity_main.xml  item.xml  switch_layout.xml
Lab5/bai2/app/src/main/res/menu/: menu_event_monitor_actionbar.xml  menu_main_actionbar.xml  menu_main_on_holding_item.xml
Lab5/bai2/app/src/test/java/dev/mobile/bai2/: ExampleUnitTest.java
Lab8/php-source/: Dockerfile  docker-compose.yml
(+191 files in other folders)
